{
  "name": "tbnfastmarquee",
  "widgetName": "TbnFastMarquee",
  "version": "1.0.0",
  "description": "My widget description",
  "copyright": "TBN",
  "author": "tonytbn",
  "engines": {
    "node": ">=16"
  },
  "license": "MIT",
  "config": {
    "projectPath": "./tests/testProject",
    "mendixHost": "http://localhost:8080",
    "developmentPort": 3000
  },
  "packagePath": "tbn corp",
  "scripts": {
    "start": "pluggable-widgets-tools start:server",
    "dev": "pluggable-widgets-tools start:web",
    "build": "pluggable-widgets-tools build:web",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:web"
  },
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "^10.7.1"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "react-fast-marquee": "^1.6.4"
  },
  "resolutions": {
    "react": "18.2.0",
    "react-native": "0.72.7"
  },
  "overrides": {
    "react": "18.2.0",
    "react-native": "0.72.7"
  }
}
